<!-- Submitted by Jagadeesh Kumar . S -->
<!-- My name is Jagadeesh Kumar . S -->
<!-- My Email Address is jagadeesh_2k17@proton.me -->
<!-- Kindly contribute some money to my UPI address which is jagadeesh-kumar.ybl -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Lobster&family=Oleo+Script+Swash+Caps&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Water+Brush&display=swap" rel="stylesheet">
    <title>event-update-page</title>
    <style>
            body{
           display: grid;
           min-height: 100vh;
           place-content: center;
           font-family: 'Roboto', sans-serif;
           background: linear-gradient(45deg,rgb(159, 233, 94),rgb(89, 169, 254));
               
         
       }
      
        div{
            text-align: center;
        }
       
        img{
            position: relative;
            right:0px;
            height:150px;
            width:150px;
            margin-bottom: 10px;
            object-fit: cover;
            
            
        }
        p{
            margin-bottom: 40px;
        }
        .y{
            position: relative;
            left:45px;
        }
        .x{
            position:relative;
            left: 45px;
        }
        .contents{
            
            align-self: flex-end;
            margin-bottom: 20px;
        }
        .a{
           position: relative;
           left:30px;
        }
        .b{
            position: relative;
            right:70px;
        }
        select{
            width:70px
            
        }
     form{
        display: grid;
        top:-50px;
         position: relative;
         right:140px;
         padding-left: 30px;
         padding-top: 30px;
         border: 2px solid black;
         width:450px;
         margin-left: 280px;
     }
     section{
         display: grid;
         place-content: center;
         width: 500px;
         padding: 20px;
         margin-left: 250px; 
         margin-top: 250px;   
        
         border: 2px solid black;
       

     }
     button{
         position:relative;
         left:50px;
         bottom: 10px;
     }
     h1{
      
       
     letter-spacing: 5px;
     }
     button{
           width:120px;
           margin:15px;
       }
       h1{
           position: relative;
           top:-30px;
           font-size: 50px;
       }
       p{
           position: relative;
           top:-50px;
       }
     .cont{
         position: relative;
         right: 40px;
     }
     @media screen and (min-width:768px){
       body{
        display: flex;
        padding-bottom: 100px;
        padding-right: 250px;  
        background: linear-gradient(45deg,rgb(188, 241, 164),rgb(61, 104, 149));      
         } 
       form{
           position: relative;
           top:-80px;
           right: 150px;
           height: 300px;
           display: flex;
           width:510px;
          justify-content: space-between;
          margin-bottom: -60px;
       }
       img{
           position:relative;
           max-width: 80%;
           max-height: 50%;
           left:-30px;
       }
       section{
           width:600px;
           height:400px;
           padding-bottom:60px ;
           
       }
       button{
           width:120px;
           margin:15px;
       }
       h1{
           position: relative;
           top:-30px;
           font-size: 40px;
       }
       p{
           position: relative;
           top:-50px;
       }
       }

       @media (min-width:1250px) and (min-width:2000px){
       body{
        display: flex;
        padding-bottom: 100px;
        padding-right: 250px;        
        background: linear-gradient(45deg,rgb(233, 94, 94),rgba(254, 89, 89, 0.638));
         } 
       form{
           position: relative;
           top:-80px;
           right: 250px;
           height: 300px;
           display: flex;
           width:510px;
          justify-content: space-between;
          margin-bottom: 50px;
       }
       img{
           position:relative;
           max-width: 80%;
           max-height: 50%;
           left:-30px;
       }
       section{
           width:600px;
           height:400px;
           padding-bottom:60px ;
           
       }
       button{
           width:120px;
           margin:15px;
       }
       h1{
           position: relative;
           top:-30px;
           font-size: 40px;
       }
       p{
           position: relative;
           top:-50px;
       }
       }
     
    </style>
</head>
<body>
   <section>
    <div> <h1 style=" font-family: 'Faster One', cursive;">Event 1</h1> <p>No. of available seats: 23</p> </div>
    <form>
        <div class="image"><img src="14-142819_act-events-meetings-intimacy-icon-png.png"></div>
        <div class="cont">
    <div class="contents y"><label>Name:</label> <input size="20px" type="text" required></div>
    <div class="contents x" ><label>Email:</label> <input size="20px" type="email" required></div>
    <div class="contents a"><labek>Phone No.:</labek> <input type="text" size="20px" required></div>
    <div class="contents b"><label>Number of seats:     </label> 
        <select><option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            <option value="4" >4</option>
            <option value="5" >5</option>
            <option value="6" >6</option>
            <option value="7" >7</option>
            <option value="8" >8</option>
            <option value="9" >9</option>
            <option value="10" >10</option>
            <option value="11" >11</option>
            <option value="12" >12</option>
            <option value="13" >13</option>
            <option value="14" >14</option>
            <option value="15" >15</option>
            <option value="16" >16</option>
            <option value="17" >17</option>
            <option value="18" >18</option>
            <option value="19" >19</option>
            <option value="20" >20</option>
            <option value="21" >21</option>
            <option value="22" >22</option>
            <option value="23" >23</option>

        </select required>
    </div>
    <div class="contents c"><label>Name of Attendee 2:</label>  <input type="text" size="20px" required></div>    
    <button type="submit">submit</button>   <button type="button">cancel</button>
</div>
    
</form></section>
<script>
    window.addEventListener("resize",function(){
      let screenSize=window.innerWidth;
      document.querySelector("#span").innerHTML=screenSize
    })
  </script>
</body>
</html>
<!-- Submitted by Jagadeesh Kumar . S -->
<!-- My name is Jagadeesh Kumar . S -->
<!-- My Email Address is jagadeesh_2k17@proton.me -->
<!-- Kindly contribute some money to my UPI address which is jagadeesh-kumar.ybl -->